[default]
name=heimdallmetric
user=postgres
password=Carry_43346
host=localhost
port=5432


# [influxdb]
#INFLUXDB_URL=http://10.1.75.7:8086
#INFLUXDB_DATABASE_NAME=monitor_covid19

#Optional
#INFLUXDB_USER=monitor_covid19
#INFLUXDB_PASSWORD=CLAV3MAESTR4

# OSS 2.0
#INFLUXDB_AUTH_TOKEN=mytoken 

